VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a36d4a001a4ec2e692"
VITE_APPWRITE_DATABASE_ID="66a36d9b00133642a36d"
VITE_APPWRITE_COLLECTION_ID="66a36dd3003160b626ed"
VITE_APPWRITE_BUCKET_ID="66a3704900099e010a73"
